* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

div#root {
  height: 100%;
  min-height: 100%;
}

.App {
  width: 100%;
  min-height: 100%;
  height: 100%;
  /* background: linear-gradient(0deg, #F397AD 0%, rgba(252,70,107,1) 100%); */
  background: whitesmoke;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header-container {
  display: flex;
  width: 100%;
  height: 7%;
  align-items: center;
  color: white;
  padding: 7px 0;
  background: rgba(252,70,107,1);
}

header {
  width: 100%;
  height: 100%;
  margin: 5px 0;
  background: rgba(252,70,107,1);
  border-top: 2px dashed rgb(199, 55, 84);
  border-bottom: 2px dashed rgb(199, 55, 84);
}

.landing {
  display: flex;
  width: 100%;
  height: 93%;
  justify-content: center;
  align-items: center;
}

.post-area {
  display: flex;
  /* flex-direction: column; */
  position: relative;
  width: 85%;
  height: 85%;
  /* align-items: center; */
  justify-content: center;
  background: #76ead7;
  /* border: 9px solid #76ead7; */
  border-radius: 35px;
  /* overflow: scroll; */
}

.badge-container {
  /* display: flex; */
  position: absolute;
  top: 5px;
  left: 35px;
  width: 105px;
  height: 105px;
  /* align-items: center; */
  /* text-align: center; */
  padding: 5px;
  background: #05dfd7;
  /* border: 5px solid #76ead7; */
  border-radius: 50%;
}

.badge {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  background: #05dfd7;
  border: 2px dashed #05afaa;
  border-radius: 50%;
}

.outward-container {
  /* display: flex; */
  /* flex-direction: column; */
  width: 95%;
  height: 100%;
  /* align-items: center; */
  overflow: scroll;
}

.outward {
  width: 100%;
  height: 150px;
  margin-top: 15px;
  background: rgba(245, 245, 245, 0.63);
  /* border: 5px solid #76ead7; */
  border-radius: 10px;
}

textarea {
  font-family: inherit;
}
